-- Initial bitcoin-block-parsing.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                cpptools
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian Fleischer
maintainer:          julian@scravy.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cpptools
  main-is:             Main.hs
  default-extensions:  LambdaCase, RecordWildCards, NamedFieldPuns
  -- other-modules:
  build-depends:       base >=4.11
                       , bytestring ==0.10.8.2
                       , cereal ==0.5.5.0
                       , unix-time ==0.3.8
                       , parsec >=3.0
  hs-source-dirs:      src
  default-language:    Haskell2010

